.sider {
  width: 60px !important;
  max-width: 60px !important;
  min-width: 60px !important;
}

.menu{
    width: 60px;
    height: 100%;
}

body {
  width: 300px;
  height: 300px;
  overflow: hidden;
}